# PNET_Kolodiiuk_Nadiia

./: .gitignore  README.md
DotNetLabs/: DotNetLabs.sln
DotNetLabs/DotNetLabs.Application/: DotNetLabs.Application.csproj
DotNetLabs/DotNetLabs.Application/Extensions/: IServiceCollectionExtensions.cs
DotNetLabs/DotNetLabs.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IContentService.cs  ISqlTaskService.cs  ITitleService.cs  IUserManagementService.cs  IVoteService.cs  IWatchListService.cs
DotNetLabs/DotNetLabs.Application/Models/Auth/: IdentityStoreOptions.cs  SignInResponse.cs  TokensResponse.cs  UserDetailsRequest.cs  UserDto.cs  UserInfo.cs
DotNetLabs/DotNetLabs.Application/Models/Comments/: CommentDto.cs  LeaveCommentRequest.cs
DotNetLabs/DotNetLabs.Application/Models/Content/: TitleInfo.cs  TitleRequest.cs  TitleShortInfo.cs  TitleUpdateRequest.cs
DotNetLabs/DotNetLabs.Application/Services/: AuthService.cs  CommentService.cs  ContentService.cs  SqlTaskService.cs  TitleService.cs  UserManagementService.cs  VoteService.cs  WatchListService.cs
DotNetLabs/DotNetLabs.Core/: DotNetLabs.Core.csproj
DotNetLabs/DotNetLabs.Core/Entities/: Comment.cs  Title.cs  User.cs  Vote.cs  WatchList.cs  WatchListItem.cs
DotNetLabs/DotNetLabs.Core/Enums/: WatchStatus.cs
DotNetLabs/DotNetLabs.Core/Models/: Result.cs  VoteDto.cs
DotNetLabs/DotNetLabs.Infrastructure/: DotNetLabs.Infrastructure.csproj
DotNetLabs/DotNetLabs.Infrastructure/DbContexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs  WatchlyDbContext.cs
DotNetLabs/DotNetLabs.Infrastructure/EntityConfigs/: CommentConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs  WatchListConfiguration.cs  WatchListItemConfiguration.cs
DotNetLabs/DotNetLabs.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DotNetLabs/DotNetLabs.Infrastructure/Migrations/: 20260430164855_InitialMigration.Designer.cs  20260430164855_InitialMigration.cs  AppDbContextModelSnapshot.cs
DotNetLabs/DotNetLabs.Infrastructure/Models/: TitleGenreInfo.cs
DotNetLabs/DotNetLabs.Infrastructure/Scripts/: task.sql
DotNetLabs/DotNetLabs.Web/: DotNetLabs.Web.csproj  Program.cs
DotNetLabs/DotNetLabs.Web/Extensions/: IServiceCollectionExtensions.cs
DotNetLabs/DotNetLabs.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetLabs/DotNetLabs.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
DotNetLabs/DotNetLabs.Web/Pages/Auth/Models/: SignInInputModel.cs  SignUpInputModel.cs
DotNetLabs/DotNetLabs.Web/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DotNetLabs/DotNetLabs.Web/Pages/Shared/: _Layout.cshtml
DotNetLabs/DotNetLabs.Web/Pages/SqlTasks/: Index.cshtml  Index.cshtml.cs
DotNetLabs/DotNetLabs.Web/Pages/SqlTasks/Models/: AddVoteInput.cs  DateInput.cs  GenreInput.cs
DotNetLabs/DotNetLabs.Web/Pages/Titles/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DotNetLabs/DotNetLabs.Web/Pages/Titles/Models/: TitleCreateInputModel.cs  TitleUpdateInputModel.cs
DotNetLabs/DotNetLabs.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DotNetLabs/DotNetLabs.Web/Pages/Votes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DotNetLabs/DotNetLabs.Web/Pages/WatchLists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DotNetLabs/DotNetLabs.Web/Pages/WatchLists/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DotNetLabs/DotNetLabs.Web/Properties/: launchSettings.json
